#!/bin/bash

# cp octopus.service /etc/init.d/octopus
# sudo systemctl daemon-reload
# sudo service octopus restart

### BEGIN INIT INFO
# Provides:          octopus
# Required-Start:    $all
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: octopus the lua web framework
# Description:       octopus the lua web framework
### END INIT INFO

. /lib/lsb/init-functions

cd /octopus/bin/unix

case "$1" in
build)
   ./server.sh build
   ;;
start)
   ./server.sh build
   ./server.sh start
   ;;
stop)
   ./server.sh stop
   ;;
restart)
   ./server.sh build
   ./server.sh stop
   ./server.sh start
   ;;
reload)
   ./server.sh stop
   ./server.sh start
   ;;
status)
   ;;
*)
   echo "Usage: $0 {start|stop|status|restart|reload|build}"
esac

exit 0